#! /bin/sh
#
# Created by configure

"/home/hacker/test2/httpd-2.4.39/srclib/apr/configure" \
"--disable-option-checking" \
"--with-included-apr" \
"--cache-file=/dev/null" \
"--srcdir=/home/hacker/test2/httpd-2.4.39/srclib/apr" \
"--prefix=/usr/local/apache2" \
"--exec-prefix=/usr/local/apache2" \
"--libdir=/usr/local/apache2/lib" \
"--includedir=/usr/local/apache2/include" \
"--bindir=/usr/local/apache2/bin" \
"--datadir=/usr/local/apache2" \
"--with-installbuilddir=/usr/local/apache2/build" \
"$@"
